{
  "name": "fizzdex",
  "version": "1.0.0",
  "description": "FizzSwap — multi-chain DEX: Vercel frontend + cross-chain relayer backend",
  "private": true,
  "scripts": {
    "relayer:init-mappings": "node relayer/init-mappings.js"
  },
  "license": "MIT"
}
